@tailwind utilities;

@font-face {
  font-family: 'IBM Plex Mono';
  src: url('assets/font/IBMPlexMono-Regular.ttf');
}

@font-face {
  font-family: 'IBM Plex Mono Bold';
  src: url('assets/font/IBMPlexMono-Bold.ttf');
}

@font-face {
  font-family: 'Audiowide';
  src: url('assets/font/Audiowide-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  src: url('assets/font/Inter-VariableFont_slnt\,wght.ttf');
}

.text-ibm {
  font-family: 'IBM Plex Mono';
}
.text-ibm-bold {
  font-family: 'IBM Plex Mono Bold';
}
.text-white {
  color: white;
}
.text-blur-white {
  color: rgba(255, 255, 255, 0.7)
}
.text-gray {
  color: #C5C5C5;
}
.ft-s-10 {
  font-size: 10px;
}
.ft-s-12 {
  font-size: 12px;
}
.ft-s-14 {
  font-size: 14px;
}
.ft-s-16 {
  font-size: 16px;
}
.ft-s-24 {
  font-size: 24px;
}
.ft-s-64 {
  font-size: 64px;
}
.fw-700 {
  font-weight: 700;
}
.flex {
  display: flex;
}
.m-8 {
  margin: 8px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-8 {
  margin-top: 8px;
}
.ml-4 {
  margin-left: 4px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-150 {
  margin-left: 150px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-8 {
  margin-right: 8px;
}
.mr-15 {
  margin-right: 15px;
}
.p-54 {
  padding: 54px;
}
.p-8 {
  padding: 8px;
}
.pt-4 {
  padding-top: 4px;
}
.pt-26 {
  padding-top: 25px;
}
.pl-16 {
  padding-left: 16px;
}
.pl-4 {
  padding-left: 4px;
}
.pl-8 {
  padding-left: 8px;
}
.pb-20 {
  padding-bottom: 20px;
}
.bg-grey {
  background-color: grey;
}
.bg-white {
  background-color: white;
}
.general-border {
  border: .5px solid #FFFFFF;
  border-radius: 4px;
}
.border-t {
  border-top: .5px solid #FFFFFF;
}
.border-b {
  border-bottom: .5px solid #FFFFFF;
}
.pointer {
  cursor: pointer;
}
.line-height-one {
  line-height: 1;
}
.word-break {
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
