.page {
  background: url(../../assets/img/landing-bg.png) top no-repeat;
  background-size: contain;
}

.dialog-wrapper,
.metamask-wrapper {
  background: 
    linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) padding-box,
    linear-gradient(to right, #79D5A8, #D5F97D) border-tottom-cusox;
  border-radius: 8px;
  border: 1px solid transparent;

  .dialog,
  .metamask {
    border-radius: 8px;
  }
}