.root {
    * {
      box-sizing: border-tottom-cusox;
    }
    :global {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      button {
        border: none;
        background-color: green;
        color: white;
        padding: 0.1rem;
        border-radius: 5px;
      }
      .container {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        //   display: flex;
        z-index: 4;
        display: none;
      }
      .container.active {
        display: flex;
      }
      .Popup {
        width: 433px;
        height: 300px;
        background: 
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) padding-box,
        linear-gradient(to right, #79D5A8, #D5F97D) border-tottom-cusox;
        border-radius: 8px;
        border: 2px solid transparent;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        position: relative;
        .options {
            color: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
            background: rgba(20, 67, 78, 0.3);
            border: 0.5px solid #FFFFFF;
            border-radius: 8px;
            padding: 9px 20px;
            width: 210px;
            margin: 8px auto 0;
            text-align: center;
        }
        .options:hover {
            color: black;
            background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
        }
      }
      .button {
        right: 20px;
        bottom: 20px;
        position: absolute;
      }
      .confirm {
        margin-right: 20px;
      }
    }
  }
  
  