.card-container {
    width: 336px;
    .inside {
        position: relative;
        height: 240px;
        width: 336px;
        .basic-info {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 130px;
            height: 130px;
            padding: 0;
        }
        .intro {
            line-height: 1.2;
        }
        .addr {
            display: inline-block;
            width: 100%;
        }
        .location {
            position: absolute;
            left: 0;
            top: 140px;
            width: 95px;
            height: 95px;
            padding: 16px 6px;
        }
        .skills {
            width: 198px;
            height: 130px;
            top: 140px;
            left: 0;
            position: absolute;
            padding: 8px;
            .skills-list {
                width: 100%;
                height: 90px;
                overflow-y: scroll;
                .list-item {
                    display: inline-block;
                    padding: 4px 8px;
                    color: black;
                }
            }
        }
        .des {
            position: absolute;
            right: 0;
            top: 103px;
            width: 233px;
            height: 130px;
            z-index: 3;
        }
        .contact {
            width: 198px;
            height: 61px;
            position: absolute;
            top: 0;
            left: 140px;
            padding: 12px 0 0 12px;
        }
        .contract {
            position: absolute;
            width: 198px;
            height: 27px;
            left: 140px;
            top: 70px;
            .contract-address {
                white-space: nowrap;
                word-break: keep-all;
                overflow: hidden;
            }
        }
    }
    .awsome-things {
        .awsome-things-title {
            padding: 4px 8px;
        }
        .circle-button {
            flex: 1;
            text-align: right;
        }
        .dao-list {
            height: 110px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow-y: scroll;
        }
        .position {
            align-items: center;
        }
        .partner {
            height: 170px;
            overflow-y: scroll;
            .dao-ele {
                align-items: center;
            }
        }
    }
    .project-item {
        text-decoration: underline;
        display: inline-block;
    }
}
.c-icon {
    background-color: #C5EF83;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.normal-container {
    height: 50px;
    align-items: center;
}