const backend = [
    {
        name: 'Java',
        status: false
    },
    {
        name: 'C',
        status: false
    },
    {
        name: 'C++',
        status: false
    },
    {
        name: 'Python',
        status: false
    },
    {
        name: 'Node',
        status: false
    },
    {
        name: 'Golang',
        status: false
    },
    {
        name: 'Elixir',
        status: false
    },
    {
        name: 'Rust',
        status: false
    }
  ]

  const frontend = [
    {
        name: 'Javascript',
        status: false
    },
    {
        name: 'HTML',
        status: false
    },
    {
        name: 'CSS',
        status: false
    },
    {
        name: 'React',
        status: false
    },
    {
        name: 'Angular',
        status: false
    },
    {
        name: 'Vue',
        status: false
    },
    {
        name: 'scaffold-eth',
        status: false
    },
    {
        name: 'Vanilla.js',
        status: false
    }
  ]
